<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kubernetes 中的 Headless Service 和 ClusterIp 类型 Service 区别在哪儿 | A tossing programmer</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Kubernetes 中的 Headless Service 和 ClusterIp 类型 Service 区别在哪儿" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="  Kubernetes 中，最容易让人混淆的莫过于 Cluster IP 类型的 Service 和 Headless Service。它们都是用于集群内部服务的访问，但是区别在哪里呢？     首先，直接给出结论：Cluster IP 类型的 Service 用于无状态的服务而 Headless Service 则用于有状态的服务。     无状态的服务，其中一个代表就是 Deployment，而有状态的服务，代表则是 Stateful Set。 其中，Headless Service 主要是为了 Stateful Set 的网络拓扑状态而服务的。     来看看这两种部署类型下，如果分别对它们使用 Cluster IP Service 和 Headless Service 会产生什么样的结果：   1. Deployment + Cluster IP 这种情况下，如果使用 &lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local 的域名格式来进行 DNS 解析的话，那么看到的返回是一个 VIP，而这个 VIP 的后端往往是通过 IPTABLES 或者 IPVS 来实现转发负载均衡等的模式。   如果使用 &lt;pod name&gt;.&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local 的域名格式来进行 DNS 解析的话，会报错无法解析。" />
<meta property="og:description" content="  Kubernetes 中，最容易让人混淆的莫过于 Cluster IP 类型的 Service 和 Headless Service。它们都是用于集群内部服务的访问，但是区别在哪里呢？     首先，直接给出结论：Cluster IP 类型的 Service 用于无状态的服务而 Headless Service 则用于有状态的服务。     无状态的服务，其中一个代表就是 Deployment，而有状态的服务，代表则是 Stateful Set。 其中，Headless Service 主要是为了 Stateful Set 的网络拓扑状态而服务的。     来看看这两种部署类型下，如果分别对它们使用 Cluster IP Service 和 Headless Service 会产生什么样的结果：   1. Deployment + Cluster IP 这种情况下，如果使用 &lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local 的域名格式来进行 DNS 解析的话，那么看到的返回是一个 VIP，而这个 VIP 的后端往往是通过 IPTABLES 或者 IPVS 来实现转发负载均衡等的模式。   如果使用 &lt;pod name&gt;.&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local 的域名格式来进行 DNS 解析的话，会报错无法解析。" />
<link rel="canonical" href="https://fuzhibo.site/kubernetes,headless/service/2019/12/30/why-kubernetes-has-headless-service.html" />
<meta property="og:url" content="https://fuzhibo.site/kubernetes,headless/service/2019/12/30/why-kubernetes-has-headless-service.html" />
<meta property="og:site_name" content="A tossing programmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-30T15:08:29+08:00" />
<script type="application/ld+json">
{"description":"  Kubernetes 中，最容易让人混淆的莫过于 Cluster IP 类型的 Service 和 Headless Service。它们都是用于集群内部服务的访问，但是区别在哪里呢？     首先，直接给出结论：Cluster IP 类型的 Service 用于无状态的服务而 Headless Service 则用于有状态的服务。     无状态的服务，其中一个代表就是 Deployment，而有状态的服务，代表则是 Stateful Set。 其中，Headless Service 主要是为了 Stateful Set 的网络拓扑状态而服务的。     来看看这两种部署类型下，如果分别对它们使用 Cluster IP Service 和 Headless Service 会产生什么样的结果：   1. Deployment + Cluster IP 这种情况下，如果使用 &lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local 的域名格式来进行 DNS 解析的话，那么看到的返回是一个 VIP，而这个 VIP 的后端往往是通过 IPTABLES 或者 IPVS 来实现转发负载均衡等的模式。   如果使用 &lt;pod name&gt;.&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local 的域名格式来进行 DNS 解析的话，会报错无法解析。","mainEntityOfPage":{"@type":"WebPage","@id":"https://fuzhibo.site/kubernetes,headless/service/2019/12/30/why-kubernetes-has-headless-service.html"},"@type":"BlogPosting","url":"https://fuzhibo.site/kubernetes,headless/service/2019/12/30/why-kubernetes-has-headless-service.html","headline":"Kubernetes 中的 Headless Service 和 ClusterIp 类型 Service 区别在哪儿","datePublished":"2019-12-30T15:08:29+08:00","dateModified":"2019-12-30T15:08:29+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://fuzhibo.site/feed.xml" title="A tossing programmer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A tossing programmer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kubernetes 中的 Headless Service 和 ClusterIp 类型 Service 区别在哪儿</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-30T15:08:29+08:00" itemprop="datePublished">Dec 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>  Kubernetes 中，最容易让人混淆的莫过于 Cluster IP 类型的 Service 和 Headless Service。它们都是用于集群内部服务的访问，但是区别在哪里呢？<br />
 <br />
  首先，直接给出结论：<code class="highlighter-rouge">Cluster IP 类型的 Service 用于无状态的服务</code>而 <code class="highlighter-rouge">Headless Service 则用于有状态的服务</code>。<br />
 <br />
  无状态的服务，其中一个代表就是 Deployment，而有状态的服务，代表则是 Stateful Set。  其中，Headless Service 主要是为了 Stateful Set 的网络拓扑状态而服务的。<br />
 <br />
  来看看这两种部署类型下，如果分别对它们使用 <code class="highlighter-rouge">Cluster IP Service</code> 和 <code class="highlighter-rouge">Headless Service</code> 会产生什么样的结果：<br />
 <br />
<strong>1. Deployment + Cluster IP</strong></p>
<blockquote>
  <p>这种情况下，如果使用 <code class="highlighter-rouge">&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式来进行 DNS 解析的话，那么看到的返回是一个 <code class="highlighter-rouge">VIP</code>，而这个 <code class="highlighter-rouge">VIP</code> 的后端往往是通过 <code class="highlighter-rouge">IPTABLES</code> 或者 <code class="highlighter-rouge">IPVS</code> 来实现转发负载均衡等的模式。<br />
 <br />
如果使用 <code class="highlighter-rouge">&lt;pod name&gt;.&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式来进行 DNS 解析的话，会报错无法解析。</p>
</blockquote>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@k8s-master1 statefulset-nginx]#</span><span class="w"> </span>kubectl <span class="nb">exec</span> <span class="nt">-it</span> bsybox nslookup redis-master-76fff8f756-89mgw.redis-master.default.svc.cluster.local
<span class="go">Server:    10.96.0.10
Address 1: 10.96.0.10 kube-dns.kube-system.svc.cluster.local

nslookup: can't resolve 'redis-master-76fff8f756-89mgw.redis-master.default.svc.cluster.local'
command terminated with exit code 1
</span></code></pre></div></div>

<p><strong>2. Deployment + Headless</strong></p>
<blockquote>
  <p>这种情况下，如果使用 <code class="highlighter-rouge">&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式来进行 DNS 解析的话，返回的是多个 IP，每一个 IP 都是该 Service 后端映射的一个 Pod。需要客户端自行实现负载功能，比如 <code class="highlighter-rouge">ping</code> 命令就可以从中随机选择一个 IP 来进行连接。<br />
 <br />
如果使用 <code class="highlighter-rouge">&lt;pod name&gt;.&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式来进行 DNS 解析的话，会报错无法解析。</p>
</blockquote>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@k8s-master1 ~]#</span><span class="w"> </span>kubectl <span class="nb">exec</span> <span class="nt">-it</span> busybox nslookup nginx-ss-5cc85fcfcb-8nhw8.nginx-ss.defualt.svc.cluster.local
<span class="go">Server:    10.96.0.10
Address 1: 10.96.0.10 kube-dns.kube-system.svc.cluster.local

nslookup: can't resolve 'nginx-ss-5cc85fcfcb-8nhw8.nginx-ss.defualt.svc.cluster.local'
command terminated with exit code 1
</span></code></pre></div></div>

<p><strong>3. Stateful Set + Cluster IP</strong></p>
<blockquote>
  <p>这种组合一开始就不存在，如果创建会报错 <code class="highlighter-rouge">error: cannot expose a StatefulSet.apps</code>。</p>
</blockquote>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">[root@k8s-master1 ~]#</span><span class="w"> </span>kubectl expose statefulset web <span class="nt">--port</span><span class="o">=</span>80 <span class="nt">--target-port</span><span class="o">=</span>8080 <span class="nt">--name</span><span class="o">=</span>web-vip
<span class="go">error: cannot expose a StatefulSet.apps
</span></code></pre></div></div>

<p><strong>4. Stateful Set + Headless</strong></p>
<blockquote>
  <p>在这种情况下，如果使用 <code class="highlighter-rouge">&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式来进行 DNS 解析的话，返回的是多个 IP，每一个 IP 都是该 Service 后端映射的一个 Pod。需要客户端自行实现负载功能，比如 <code class="highlighter-rouge">ping</code> 命令就可以从中随机选择一个 IP 来进行连接。<br />
 <br />
如果使用 <code class="highlighter-rouge">&lt;pod name&gt;.&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式来进行 DNS 解析的话，返回的是指定 Pod 对应的容器 IP，这个时候就会使用容器间网络（比如 <code class="highlighter-rouge">flannel</code>）进行数据传输从而达到访问的目的。</p>
</blockquote>

<p> <br />
   从上面的比较可以看出，Headless Service 的作用在于是让 <code class="highlighter-rouge">&lt;pod name&gt;</code> 加入了域名中，这样才能完成网络拓扑的关系确定。如果这个 Stateful Set 需要被当做一个整体进行访问那么使用 <code class="highlighter-rouge">&lt;svc name&gt;.&lt;namespace&gt;.svc.cluster.local</code> 的域名格式也可以完成，因为 Stateful Set 对应的集群千变万化，有的可能只是一个读写分离集群；有的可能是一主多从集群。那么它的访问入口也需要根据实际情况进行变化，而 <code class="highlighter-rouge">VIP</code> 的模式只是将多个 IP 进行平等的负载，所以实在是没有必要用 <code class="highlighter-rouge">VIP</code> 的模式来实现一个负载均衡，这种情况下将负载交由客户端来决定是一个非常聪明的思路。</p>

  </div><a class="u-url" href="/kubernetes,headless/service/2019/12/30/why-kubernetes-has-headless-service.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A tossing programmer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A tossing programmer</li><li><a class="u-email" href="mailto:fuzhibo@tom.com">fuzhibo@tom.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fuzhibo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fuzhibo</span></a></li><li><a href="https://www.twitter.com/fuzhibo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fuzhibo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog documented my learing trajectory.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
