<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>使用 colorama 让 python 日志输出带有各种颜色标识 | A tossing programmer</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="使用 colorama 让 python 日志输出带有各种颜色标识" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="  在日常的程序调试工作中，最常用的手段就是看日志。但是大量的日志输出总是让人头昏眼花，于是就有了给日志标识颜色来区分不同输出的需求。     在 python 中，可以使用 colorama 来完成对输出日志的颜色标注。从原来上来说本质是集成了控制台的颜色控制符，使其在 python 环境中更加的易用。不过日常使用中，多是和 logging 模块集成来方便日志输出的颜色标识。     在 colorama 中，主要有如下的三个模块： |模块|参数| | :—–: | :—– | | Fore | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET | | Back | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET | | Style | DIM, NORMAL, BRIGHT, RESET_ALL |   其中，Fore 主要是用于设置字体本身的颜色，Back 用于设置字符的背景颜色，Style 用于设置字体本身的风格。需要注意的是，在指定的范围内设置颜色一定要在结尾加上 RESET 的操作。 ```python import re import sys import logging from logging import StreamHandler from colorama import init as colorama_init from colorama import Fore, Back, Style" />
<meta property="og:description" content="  在日常的程序调试工作中，最常用的手段就是看日志。但是大量的日志输出总是让人头昏眼花，于是就有了给日志标识颜色来区分不同输出的需求。     在 python 中，可以使用 colorama 来完成对输出日志的颜色标注。从原来上来说本质是集成了控制台的颜色控制符，使其在 python 环境中更加的易用。不过日常使用中，多是和 logging 模块集成来方便日志输出的颜色标识。     在 colorama 中，主要有如下的三个模块： |模块|参数| | :—–: | :—– | | Fore | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET | | Back | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET | | Style | DIM, NORMAL, BRIGHT, RESET_ALL |   其中，Fore 主要是用于设置字体本身的颜色，Back 用于设置字符的背景颜色，Style 用于设置字体本身的风格。需要注意的是，在指定的范围内设置颜色一定要在结尾加上 RESET 的操作。 ```python import re import sys import logging from logging import StreamHandler from colorama import init as colorama_init from colorama import Fore, Back, Style" />
<link rel="canonical" href="https://fuzhibo.site/python,colorama/2019/12/15/use-colorama-in-python.html" />
<meta property="og:url" content="https://fuzhibo.site/python,colorama/2019/12/15/use-colorama-in-python.html" />
<meta property="og:site_name" content="A tossing programmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-15T12:18:29+08:00" />
<script type="application/ld+json">
{"description":"  在日常的程序调试工作中，最常用的手段就是看日志。但是大量的日志输出总是让人头昏眼花，于是就有了给日志标识颜色来区分不同输出的需求。     在 python 中，可以使用 colorama 来完成对输出日志的颜色标注。从原来上来说本质是集成了控制台的颜色控制符，使其在 python 环境中更加的易用。不过日常使用中，多是和 logging 模块集成来方便日志输出的颜色标识。     在 colorama 中，主要有如下的三个模块： |模块|参数| | :—–: | :—– | | Fore | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET | | Back | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET | | Style | DIM, NORMAL, BRIGHT, RESET_ALL |   其中，Fore 主要是用于设置字体本身的颜色，Back 用于设置字符的背景颜色，Style 用于设置字体本身的风格。需要注意的是，在指定的范围内设置颜色一定要在结尾加上 RESET 的操作。 ```python import re import sys import logging from logging import StreamHandler from colorama import init as colorama_init from colorama import Fore, Back, Style","mainEntityOfPage":{"@type":"WebPage","@id":"https://fuzhibo.site/python,colorama/2019/12/15/use-colorama-in-python.html"},"@type":"BlogPosting","url":"https://fuzhibo.site/python,colorama/2019/12/15/use-colorama-in-python.html","headline":"使用 colorama 让 python 日志输出带有各种颜色标识","datePublished":"2019-12-15T12:18:29+08:00","dateModified":"2019-12-15T12:18:29+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://fuzhibo.site/feed.xml" title="A tossing programmer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A tossing programmer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用 colorama 让 python 日志输出带有各种颜色标识</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-15T12:18:29+08:00" itemprop="datePublished">Dec 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>  在日常的程序调试工作中，最常用的手段就是看日志。但是大量的日志输出总是让人头昏眼花，于是就有了给日志标识颜色来区分不同输出的需求。<br />
 <br />
  在 python 中，可以使用 colorama 来完成对输出日志的颜色标注。从原来上来说本质是集成了控制台的颜色控制符，使其在 python 环境中更加的易用。不过日常使用中，多是和 logging 模块集成来方便日志输出的颜色标识。<br />
 <br />
  在 colorama 中，主要有如下的三个模块：
|模块|参数|
| :—–: | :—– |
| Fore | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET |
| Back | BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE, RESET |
| Style | DIM, NORMAL, BRIGHT, RESET_ALL |
  其中，Fore 主要是用于设置字体本身的颜色，Back 用于设置字符的背景颜色，Style 用于设置字体本身的风格。需要注意的是，在指定的范围内设置颜色一定要在结尾加上 RESET 的操作。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">StreamHandler</span>
<span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">init</span> <span class="k">as</span> <span class="n">colorama_init</span>
<span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">Fore</span><span class="p">,</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Style</span>


<span class="n">COLORS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"WARNING"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">YELLOW</span><span class="p">,</span>
    <span class="s">"INFO"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span><span class="p">,</span>
    <span class="s">"DEBUG"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">BLUE</span><span class="p">,</span>
    <span class="s">"CRITICAL"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span><span class="p">,</span>
    <span class="s">"ERROR"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RED</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">COLORS_END</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"WARNING"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
    <span class="s">"INFO"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
    <span class="s">"DEBUG"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
    <span class="s">"CRITICAL"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="p">,</span>
    <span class="s">"ERROR"</span><span class="p">:</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">class</span> <span class="nc">ColoredFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">datefmt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">"</span><span class="si">%</span><span class="s">"</span><span class="p">,</span> <span class="n">use_color</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ColoredFormatter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">datefmt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_color</span> <span class="o">=</span> <span class="n">use_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r"([\"|\s])([\w]+-[\w|\d]+)([\"|\s])"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r"http[s]*://[^ |$]+"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="n">levelname</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">levelname</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_color</span> <span class="ow">and</span> <span class="n">levelname</span> <span class="ow">in</span> <span class="n">COLORS</span><span class="p">:</span>
            <span class="n">record</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">Fore</span><span class="o">.</span><span class="n">CYAN</span>
                <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span>
                <span class="o">+</span> <span class="n">record</span><span class="o">.</span><span class="n">filename</span>
                <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span>
                <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>
            <span class="p">)</span>
            <span class="n">record</span><span class="o">.</span><span class="n">levelname</span> <span class="o">=</span> <span class="n">COLORS</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span> <span class="o">+</span> <span class="n">levelname</span> <span class="o">+</span> <span class="n">COLORS_END</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span>
            <span class="n">record</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="o">+</span> <span class="n">COLORS_END</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span>
                <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">GREEN</span>
                <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span>
                <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span>
                <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>
                <span class="o">+</span> <span class="n">COLORS</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span>
                <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="n">record</span><span class="o">.</span><span class="n">msg</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="s">"http"</span> <span class="ow">in</span> <span class="n">record</span><span class="o">.</span><span class="n">msg</span><span class="p">:</span>
                <span class="n">record</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_p</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">COLORS_END</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span>
                    <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">CYAN</span>
                    <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span>
                    <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span>
                    <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>
                    <span class="o">+</span> <span class="n">COLORS</span><span class="p">[</span><span class="n">levelname</span><span class="p">],</span>
                    <span class="n">record</span><span class="o">.</span><span class="n">msg</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="n">record</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">COLORS</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span> <span class="o">+</span> <span class="n">record</span><span class="o">.</span><span class="n">msg</span> <span class="o">+</span> <span class="n">COLORS_END</span><span class="p">[</span><span class="n">levelname</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">colorama_init</span><span class="p">()</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">StreamHandler</span><span class="p">()</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">fmt_str</span> <span class="o">=</span> <span class="s">"</span><span class="si">%(asctime)</span><span class="s">s - [pid:</span><span class="si">%(process)</span><span class="s">d][tid:</span><span class="si">%(thread)</span><span class="s">d](</span><span class="si">%(filename)</span><span class="s">s:</span><span class="si">%(lineno)</span><span class="s">d) - </span><span class="si">%(levelname)</span><span class="s">s: </span><span class="si">%(message)</span><span class="s">s"</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">ColoredFormatter</span><span class="p">(</span><span class="n">fmt_str</span><span class="p">)</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
    <span class="n">debug</span><span class="p">(</span><span class="s">"debug"</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"Check if instance-iXt3Lce1 can be connected..."</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
        <span class="s">"warn  http://www.bing.com"</span>
    <span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
        <span class="s">'{"taskCode": "task-a912a3ef70034366a7f6dd77a9c9d4e4", "instanceId": "instance-i0dTif33"}'</span>
    <span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s">"critical"</span><span class="p">)</span>
</code></pre></div></div>
<p>  上面这段代码，基本就是通过定制 logging 的 formatter 来花式的实现各种日志的颜色标注。</p>

  </div><a class="u-url" href="/python,colorama/2019/12/15/use-colorama-in-python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A tossing programmer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A tossing programmer</li><li><a class="u-email" href="mailto:fuzhibo@tom.com">fuzhibo@tom.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fuzhibo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fuzhibo</span></a></li><li><a href="https://www.twitter.com/fuzhibo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fuzhibo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog documented my learing trajectory.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
